# Androidseewar

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidseewar/: ActivityGame.java  ActivityMain.java  ActivityMenu.java  ActivitySettings.java  ImageAdapter.java
app/src/main/java/com/example/androidseewar/logica/: ClSeeWar.java  Field.java  Move.java
app/src/main/java/com/example/androidseewar/service/: AudioApp.java  MusicService.java
app/src/main/res/anim/: buttonanim.xml  scale.xml  transformation.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_menu.xml  activity_settings.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: integers.xml  styles.xml
